<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>calculator</title>
  <style>
    body {
      height: 100%;
      margin: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(210, 209, 209);
    }
    
    .calcu {
      border: 2px solid black; 
      width: fit-content;
      padding: 20px;
      background-color: rgb(173, 169, 169);
      border-radius: 15px;
    }
    
    .button {
      width: 66px;
      padding: 20px;
      margin: 0 3px;
      border:2px solid black;
      border-radius: 20px;
      background-color: black;
      color: white;
    }
    
    .row {
      margin: 8px 0;
    }
    
    .row input {
      width: 200px;
      font-size: 20px;
      padding: 10px 0px;
      
    }
    input[type="text"] { 
      padding: 12px 10px; 
      border-radius: 5px; 
      border: 2px solid black; 
    } 
    
  </style>
  
</head>

<body>

  <div class="calcu">
    <div class="row">
    <input class="input" type="text"/>
    <button class="button" style="background-color: orange;">AC</button>
	  
	  
    </div>

    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
	    <button class="button">/</button>
       
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">*</button> 
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button> 
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
      <button class="button">-</button> 
    </div>
  </div>
  
</body>

</html>

